<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Behsa Corporation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.behsa</groupId>
		<artifactId>ganjex-parent</artifactId>
		<version>0.3-SNAPSHOT</version>
		<packaging>pom</packaging>
		<name>Ganjex Build</name>
		<description>Ganjex Build</description>
		<organization>
				<name>Behsa Co.</name>
				<url>http://www.behsacorp.com</url>
		</organization>
		<licenses>
				<license>
						<name>Apache License, Version 2.0</name>
						<url>http://www.apache.org/licenses/LICENSE-2.0</url>
				</license>
		</licenses>

		<developers>
				<developer>
						<id>hekmatof</id>
						<name>Esa Hekmatizadeh</name>
						<email>i.hekmatizadeh at behsacorp.com</email>
						<organization>Behsa Co.</organization>
						<organizationUrl>http://www.behsacorp.com</organizationUrl>
						<roles>
								<role>Project lead</role>
						</roles>
				</developer>
		</developers>
		<distributionManagement>
				<repository>
						<id>releases</id>
						<url>http://172.18.60.100/nexus/repository/maven-releases/</url>
				</repository>
		</distributionManagement>
		<build>
				<pluginManagement>
						<plugins>
								<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-compiler-plugin</artifactId>
										<version>3.7.0</version>
								</plugin>
								<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-surefire-plugin</artifactId>
										<version>2.20.1</version>
								</plugin>
						</plugins>
				</pluginManagement>
		</build>
		<dependencyManagement>
				<dependencies>
						<dependency>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-dependencies</artifactId>
								<version>1.5.10.RELEASE</version>
								<type>pom</type>
								<scope>import</scope>
						</dependency>
						<dependency>
								<groupId>com.behsa</groupId>
								<artifactId>ganjex</artifactId>
								<version>0.3-SNAPSHOT</version>
						</dependency>
						<dependency>
								<groupId>ch.qos.logback</groupId>
								<artifactId>logback-classic</artifactId>
								<version>1.2.3</version>
						</dependency>
						<dependency>
								<groupId>org.reflections</groupId>
								<artifactId>reflections</artifactId>
								<version>0.9.11</version>
						</dependency>
						<!--testing-->
						<dependency>
								<groupId>org.testng</groupId>
								<artifactId>testng</artifactId>
								<version>6.10</version>
						</dependency>
						<dependency>
								<groupId>commons-io</groupId>
								<artifactId>commons-io</artifactId>
								<version>2.5</version>
						</dependency>
						<dependency>
								<groupId>org.apache.commons</groupId>
								<artifactId>commons-exec</artifactId>
								<version>1.3</version>
						</dependency>
				</dependencies>
		</dependencyManagement>
		<modules>
				<module>ganjex-core</module>
				<module>ganjex-spring-boot/ganjex-spring-boot-autoconfigure</module>
				<module>ganjex-spring-boot/ganjex-spring-boot-starter</module>
		</modules>
</project>
