<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 Behsa Corporation.
  ~
  ~   This file is part of Ganjex.
  ~
  ~    Ganjex is free software: you can redistribute it and/or modify
  ~    it under the terms of the GNU Lesser General Public License as published by
  ~    the Free Software Foundation, either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    Ganjex is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU Lesser General Public License for more details.
  ~
  ~    You should have received a copy of the GNU Lesser General Public License
  ~    along with Ganjex.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<parent>
				<groupId>com.behsacorp</groupId>
				<artifactId>ganjex-parent</artifactId>
				<version>0.3-SNAPSHOT</version>
				<relativePath>../</relativePath>
		</parent>
		<artifactId>ganjex</artifactId>
		<packaging>jar</packaging>
		<name>Ganjex</name>
		<description>Ganjex container core library</description>
		<organization>
				<name>Behsa Co.</name>
				<url>http://www.behsacorp.com</url>
		</organization>
		<licenses>
				<license>
						<name>GNU Lesser General Public License</name>
						<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
				</license>
		</licenses>
		<developers>
				<developer>
						<id>hekmatof</id>
						<name>Esa Hekmatizadeh</name>
						<email>i.hekmatizadeh at behsacorp.com</email>
						<organization>Behsa Co.</organization>
						<organizationUrl>http://www.behsacorp.com</organizationUrl>
						<roles>
								<role>Project lead</role>
						</roles>
				</developer>
		</developers>
		<dependencies>
				<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
				</dependency>
				<!--testing-->
				<dependency>
						<groupId>org.testng</groupId>
						<artifactId>testng</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-exec</artifactId>
						<scope>test</scope>
				</dependency>
		</dependencies>
		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<configuration>
										<source>1.8</source>
										<target>1.8</target>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-plugin</artifactId>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-failsafe-plugin</artifactId>
								<version>2.20.1</version>
						</plugin>
				</plugins>
		</build>
</project>
