<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Behsa Corporation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<parent>
				<artifactId>ganjex-parent</artifactId>
				<groupId>com.behsa</groupId>
				<version>0.2-SNAPSHOT</version>
				<relativePath>../../pom.xml</relativePath>
		</parent>
		<modelVersion>4.0.0</modelVersion>

		<artifactId>ganjex-spring-boot-autoconfigure</artifactId>
		<version>0.2-SNAPSHOT</version>
		<packaging>jar</packaging>
		<name>Spring Boot AutoConfiguration :: Ganjex AutoConfiguration</name>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

				<maven.compiler.source>1.9</maven.compiler.source>
				<maven.compiler.target>1.9</maven.compiler.target>
		</properties>

		<dependencies>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-autoconfigure</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-configuration-processor</artifactId>
						<optional>true</optional>
				</dependency>
				<dependency>
						<groupId>com.behsa</groupId>
						<artifactId>ganjex</artifactId>
						<version>0.2-SNAPSHOT</version>
				</dependency>
		</dependencies>

</project>