<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 Behsa Corporation.
  ~
  ~   This file is part of Ganjex.
  ~
  ~    Ganjex is free software: you can redistribute it and/or modify
  ~    it under the terms of the GNU Lesser General Public License as published by
  ~    the Free Software Foundation, either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    Ganjex is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU Lesser General Public License for more details.
  ~
  ~    You should have received a copy of the GNU Lesser General Public License
  ~    along with Ganjex.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>com.sample</groupId>
		<artifactId>web-sample-framework</artifactId>
		<version>1.0-SNAPSHOT</version>
		<parent>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-parent</artifactId>
				<version>1.5.10.RELEASE</version>
		</parent>
		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<java.version>1.9</java.version>
		</properties>
		<dependencies>
				<dependency>
						<groupId>com.behsa</groupId>
						<artifactId>ganjex-spring-boot-starter</artifactId>
						<version>0.3-SNAPSHOT</version>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
				<dependency>
						<groupId>com.sample</groupId>
						<artifactId>web-sample-framework-api</artifactId>
						<version>1.0-SNAPSHOT</version>
				</dependency>
				<dependency>
						<groupId>org.reflections</groupId>
						<artifactId>reflections</artifactId>
						<version>0.9.10</version>
				</dependency>
		</dependencies>
		<build>
				<plugins>
						<plugin>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-maven-plugin</artifactId>
						</plugin>
				</plugins>
		</build>
</project>