<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 Behsa Corporation.
  ~
  ~   This file is part of Ganjex.
  ~
  ~    Ganjex is free software: you can redistribute it and/or modify
  ~    it under the terms of the GNU Lesser General Public License as published by
  ~    the Free Software Foundation, either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    Ganjex is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU Lesser General Public License for more details.
  ~
  ~    You should have received a copy of the GNU Lesser General Public License
  ~    along with Ganjex.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<parent>
				<artifactId>ganjex-parent</artifactId>
				<groupId>com.behsa</groupId>
				<version>0.3-SNAPSHOT</version>
		</parent>
		<modelVersion>4.0.0</modelVersion>
		<artifactId>ganjex-spring-boot-starter</artifactId>
		<description>Ganjex Spring Boot Starter</description>
		<organization>
				<name>Behsa Co.</name>
				<url>http://www.behsacorp.com</url>
		</organization>
		<licenses>
				<license>
						<name>GNU Lesser General Public License</name>
						<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
				</license>
		</licenses>

		<developers>
				<developer>
						<id>hekmatof</id>
						<name>Esa Hekmatizadeh</name>
						<email>i.hekmatizadeh at behsacorp.com</email>
						<organization>Behsa Co.</organization>
						<organizationUrl>http://www.behsacorp.com</organizationUrl>
						<roles>
								<role>Project lead</role>
						</roles>
				</developer>
		</developers>
		<dependencies>
				<dependency>
						<groupId>com.behsa</groupId>
						<artifactId>ganjex-spring-boot-autoconfigure</artifactId>
						<version>0.3-SNAPSHOT</version>
				</dependency>
		</dependencies>
</project>