<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Behsa Corporation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<parent>
				<artifactId>ganjex-parent</artifactId>
				<groupId>com.behsa</groupId>
				<version>0.3-SNAPSHOT</version>
		</parent>
		<modelVersion>4.0.0</modelVersion>
		<artifactId>ganjex-spring-boot-starter</artifactId>
		<description>Ganjex Spring Boot Starter</description>
		<organization>
				<name>Behsa Co.</name>
				<url>http://www.behsacorp.com</url>
		</organization>
		<licenses>
				<license>
						<name>Apache License, Version 2.0</name>
						<url>http://www.apache.org/licenses/LICENSE-2.0</url>
				</license>
		</licenses>

		<developers>
				<developer>
						<id>hekmatof</id>
						<name>Esa Hekmatizadeh</name>
						<email>i.hekmatizadeh at behsacorp.com</email>
						<organization>Behsa Co.</organization>
						<organizationUrl>http://www.behsacorp.com</organizationUrl>
						<roles>
								<role>Project lead</role>
						</roles>
				</developer>
		</developers>
		<dependencies>
				<dependency>
						<groupId>com.behsa</groupId>
						<artifactId>ganjex-spring-boot-autoconfigure</artifactId>
						<version>0.3-SNAPSHOT</version>
				</dependency>
		</dependencies>
</project>