<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>org.jboss.arquillian.container</groupId>
		<artifactId>arquillian-ganjex-embedded-0.1</artifactId>
		<version>0.1-SNAPSHOT</version>
		<dependencyManagement>
				<dependencies>
						<dependency>
								<groupId>org.jboss.arquillian</groupId>
								<artifactId>arquillian-bom</artifactId>
								<version>1.2.1.Final</version>
								<type>pom</type>
								<scope>import</scope>
						</dependency>
				</dependencies>
		</dependencyManagement>

		<dependencies>
				<dependency>
						<groupId>org.jboss.arquillian.container</groupId>
						<artifactId>arquillian-container-spi</artifactId>
				</dependency>
				<dependency>
						<groupId>org.jboss.arquillian.container</groupId>
						<artifactId>arquillian-container-test-spi</artifactId>
				</dependency>
		</dependencies>

</project>